# Промежуточная контрольная работа по блоку специализация
# Урок 1. Приложение заметки (Python)
# https://gb.ru/lessons/432765/homework

'''
Mеню пуск
'''
class StartMenu:

    def __start__(): # В момент запуска, одновременно со списком пунктов, 
                # код выдаёт список контактов. Как исправить?
        
        # data = show_menu() # Функция меню команд v2, данный код не работает (?),
                            # вызов пунктов меню - через "input()"

        data = input("\nВыбрать действие:\n1. Показать список контактов\n"
                    "2. Hайти контакт\n3. Добавить контакт\n"
                    "4. Редактировать контакт\n5. Удалить\n") 
        if data == '1': 
            # reade() # прямая ссылка на функцию работает криво
            spros = reade()
            print(*spros, sep ='\n')
            outlog()
        elif data == '2': 
            findName()
        elif data == '3': 
            addName()
        elif data == '4': 
            redact()
        elif data == '5': 
            delete()